<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ecfb3c096240a39e41ef35b7fc6f1a" Name="Diagram1">
        <EntityTypeShape EntityType="junio21Model.Ciudades" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="junio21Model.Paises" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="junio21Model.FK_Ciudades_Paises" ManuallyRouted="false" />
        <EntityTypeShape EntityType="junio21Model.Continentes" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="junio21Model.FK_Paises_Continentes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>